In [1]:
import pandas as pd

In [568]:
def fix_names(name):
    if name == 'Charla Echols':
        name = 'charla echols'
    elif name == 'Ebonee Echols':
        name = 'ebonee echols'
    elif name == 'Rylie Unzicker':
        name = 'rylie unzicker'
    elif name == 'madi unzicker':
        name == 'madi unzicker'
    elif name == 'Maeve Nelson':
        name = 'maeve nelson'
    else:
        name = name.split(' ')[1].lower()
    return name
    
def last_name(play):
    if 'C. Echols' in play:
        return 'charla echols'
    elif 'E. Echols' in play:
        return 'ebonee echols'
    elif 'M. Unzicker' in play:
        return 'madi unzicker'
    elif 'R. Unzicker' in play:
        return 'rylie unzicker'
    elif 'Ma. Nelson' in play:
        return 'maeve nelson'
    else:
        play_list = play.split(' ')
        for w in play_list:
            w = w.lower()
            if ',' in w:
                w = w.split(',')[0] 
            elif '-' in w:
                w = w.split('-')[0] 
            if w in last_name_list:
                return w

def fix_team(team):
    if team == 'Penn St.':
        team = 'Penn State'
    elif team == 'Ohio St.':
        team = 'Ohio State'
    elif team == 'Michigan St.':
        team = 'Michigan State'
    return team

In [569]:
name_play = pd.read_csv('data/b10_dataframe.csv')

In [570]:
name_play1 = name_play.copy()
name_play1['last_name'] = name_play1['play'].apply(last_name)
name_play1['team_name'] = name_play1['team_name'].apply(lambda x: x.strip())
name_play1['team_name'] = name_play1['team_name'].apply(fix_team)

In [563]:
roster1 = pd.read_csv('https://raw.githubusercontent.com/sthick/softballproject/master/team_rosters_new.csv', header=None)

In [564]:
roster = roster1.dropna()
roster

                   0         1
0     Grace Chelemen  Michigan
2        Lexie Blair  Michigan
4       Abby Skvarce  Michigan
6       Madison Uden  Michigan
8       Alex Storako  Michigan
..               ...       ...
510  Miranda Schulte      Iowa
512    Havyn Monteer      Iowa
514   Hallie Katcham      Iowa
516        Alex Rath      Iowa
518   DoniRae Mayhew      Iowa

[260 rows x 2 columns]

In [565]:
roster['name'] = roster[0]
# name_series = pd.Series(['Thais Gonzalez', 'Michigan', 'Thais Gonzalez'], index = roster.columns)
# roster = roster.append(name_series, ignore_index=True)
roster['last_name'] = roster['name'].apply(fix_names)
# list of duplicate last names unzicker (same team), williams, edwards, echols (same team), bartz, nelson (same team)
roster = roster.rename(columns = {1:'team_name'})

/Users/janemintz/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/janemintz/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [567]:
last_name_list = roster['last_name'].to_list()

In [571]:
b10 = roster.merge(name_play1, how = 'left', on = ['last_name', 'team_name'])

In [572]:
b10 = b10.drop(columns = [0, 'Unnamed: 0', 'name_y'])

In [573]:
b10

,team_name,name_x,last_name,play,play_list,count_full,count,pitches,pop_up,K,...,field_position,upper_right,upper_left,upper_center,lower_right,lower_left,lower_center,Runs,Hits,Errors
0,Michigan,Grace Chelemen,chelemen,Chelemen pinch ran for Sobczak.,"['Chelemen', 'pinch', 'ran', 'for', 'Sobczak.']",[],0,0,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Michigan,Grace Chelemen,chelemen,Chelemen pinch ran for Uden.,"['Chelemen', 'pinch', 'ran', 'for', 'Uden.']",[],0,0,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Michigan,Grace Chelemen,chelemen,Chelemen pinch ran for Sobczak.,"['Chelemen', 'pinch', 'ran', 'for', 'Sobczak.']",[],0,0,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Michigan,Grace Chelemen,chelemen,Chelemen pinch hit for Blair.,"['Chelemen', 'pinch', 'hit', 'for', 'Blair.']",[],0,0,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Michigan,Grace Chelemen,chelemen,Chelemen flied out to lf (1-1 BF).,"['Chelemen', 'flied', 'out', 'to', 'lf', '(1-1...",['(1-1 BF)'],1-1,BF,0.0,0.0,...,lf,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17193,Iowa,DoniRae Mayhew,mayhew,D. MAYHEW struck out swinging (0-2 KFFFS).,"['D.', 'MAYHEW', 'struck', 'out', 'swinging', ...",['(0-2 KFFFS)'],0-2,KFFFS,0.0,1.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17194,Iowa,DoniRae Mayhew,mayhew,D. MAYHEW struck out swinging (2-2 KSBFBS).,"['D.', 'MAYHEW', 'struck', 'out', 'swinging', ...",['(2-2 KSBFBS)'],2-2,KSBFBS,0.0,1.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17195,Iowa,DoniRae Mayhew,mayhew,D. MAYHEW grounded out to 3b (2-1 BBF).,"['D.', 'MAYHEW', 'grounded', 'out', 'to', '3b'...",['(2-1 BBF)'],2-1,BBF,0.0,0.0,...,3b,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17196,Iowa,DoniRae Mayhew,mayhew,D. MAYHEW walked (3-1 KBBBB).,"['D.', 'MAYHEW', 'walked', '(3-1', 'KBBBB).']",['(3-1 KBBBB)'],3-1,KBBBB,0.0,0.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17197,Iowa,DoniRae Mayhew,mayhew,D. MAYHEW grounded out to 3b (1-2 KFB); A. LIE...,"['D.', 'MAYHEW', 'grounded', 'out', 'to', '3b'...",['(1-2 KFB)'],1-2,KFB,0.0,0.0,...,3b,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [574]:
spraydf = b10.drop(columns = ['last_name', 'play', 'play_list', 'count_full', 
                              'count', 'pitches', 'pop_up', 'K', 'backwards_K', 'home_run',
                               'fly_ball', 'ground_out', 'lined_out', 'fouled_out', 'single',
                               'doubled', 'tripled', 'reached', 'walked', 'steal', 'scoring',
                               'quality_ab', 'end of inning'])

In [575]:
spraydf = spraydf.drop(columns = ['Hits', 'Runs', 'Errors'])

In [576]:
spraydf = spraydf.dropna(subset=['field_position'])

In [577]:
def ur_x(x):
    if x == 1.0:
        return '(381,285)'
    else:
        return ''
def ul_x(x):
    if x == 1.0:
        return '(112,306)' 
    else:
        return ''
def uc_x(x):
    if x == 1.0:
        return '(256,349)'
    else:
        return ''
def lr_x(x):
    if x == 1.0:
        return '(327,182)'
    else:
        return ''
def ll_x(x):
    if x == 1.0:
        return '(181,174)'
    else:
        return ''
def lc_x(x):
    if x == 1.0:
        return '(253,146)'
    else:
        return ''

In [578]:
spraydf

,team_name,name_x,field_position,upper_right,upper_left,upper_center,lower_right,lower_left,lower_center
4,Michigan,Grace Chelemen,lf,0.0,1.0,0.0,0.0,0.0,0.0
5,Michigan,Grace Chelemen,lf.,0.0,1.0,0.0,0.0,0.0,0.0
26,Michigan,Grace Chelemen,ss,0.0,0.0,0.0,0.0,1.0,0.0
34,Michigan,Grace Chelemen,c,0.0,0.0,0.0,0.0,0.0,1.0
38,Michigan,Grace Chelemen,lf,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
17188,Iowa,DoniRae Mayhew,1b.,0.0,0.0,0.0,1.0,0.0,0.0
17189,Iowa,DoniRae Mayhew,rf.,1.0,0.0,0.0,0.0,0.0,0.0
17191,Iowa,DoniRae Mayhew,ss,0.0,0.0,0.0,0.0,1.0,0.0
17195,Iowa,DoniRae Mayhew,3b,0.0,0.0,0.0,0.0,1.0,0.0
17197,Iowa,DoniRae Mayhew,3b,0.0,0.0,0.0,0.0,1.0,0.0

In [579]:
spraydf['upper_right'] = spraydf['upper_right'].apply(ur_x)  
spraydf['upper_left'] = spraydf['upper_left'].apply(ul_x)
spraydf['upper_center'] = spraydf['upper_center'].apply(uc_x)
spraydf['lower_right'] = spraydf['lower_right'].apply(lr_x)
spraydf['lower_left'] = spraydf['lower_left'].apply(ll_x)
spraydf['lower_center'] = spraydf['lower_center'].apply(lc_x)

In [580]:
spraydf['coord'] = spraydf['upper_right'] + spraydf['upper_left'] + spraydf['upper_center'] + spraydf['lower_right'] + spraydf['lower_left'] + spraydf['lower_center']
spraydf['x'] = spraydf['coord'].apply(lambda x: x.split(',')[0][1:])
spraydf['y'] = spraydf['coord'].apply(lambda x: x.split(',')[1][:-1])

In [581]:
spraydf.columns

Index(['team_name', 'name_x', 'field_position', 'upper_right', 'upper_left',
       'upper_center', 'lower_right', 'lower_left', 'lower_center', 'coord',
       'x', 'y'],
      dtype='object')

In [582]:
spraydf_final = spraydf.drop(columns = ['upper_right', 'upper_left',
       'upper_center', 'lower_right', 'lower_left', 'lower_center', 'coord'])

In [583]:
spraydf_final.to_csv('data/spraydf_final.csv')

In [584]:
spraydf_final[spraydf_final['team_name']=='Michigan']['name_x'].value_counts()

Faith Canfield       131
Lexie Blair          128
Natalie Peters       124
Haley Hoogenraad     110
Katie Alexander       93
Natalia Rodriguez     91
Alex Sobczak          87
Madison Uden          85
Mackenzie Nemitz      72
Hannah Carson         46
Taylor Bump           39
Morgan Overaitis      25
Thais Gonzalez        22
Abby Skvarce          16
Meghan Beaubien       15
Lou Allan             12
Gianna Carosone       11
Alex Storako          11
Sarah Schaefer         8
Grace Chelemen         5
Name: name_x, dtype: int64

In [585]:
spraydf

,team_name,name_x,field_position,upper_right,upper_left,upper_center,lower_right,lower_left,lower_center,coord,x,y
4,Michigan,Grace Chelemen,lf,,"(112,306)",,,,,"(112,306)",112,306
5,Michigan,Grace Chelemen,lf.,,"(112,306)",,,,,"(112,306)",112,306
26,Michigan,Grace Chelemen,ss,,,,,"(181,174)",,"(181,174)",181,174
34,Michigan,Grace Chelemen,c,,,,,,"(253,146)","(253,146)",253,146
38,Michigan,Grace Chelemen,lf,,"(112,306)",,,,,"(112,306)",112,306
...,...,...,...,...,...,...,...,...,...,...,...,...
17188,Iowa,DoniRae Mayhew,1b.,,,,"(327,182)",,,"(327,182)",327,182
17189,Iowa,DoniRae Mayhew,rf.,"(381,285)",,,,,,"(381,285)",381,285
17191,Iowa,DoniRae Mayhew,ss,,,,,"(181,174)",,"(181,174)",181,174
17195,Iowa,DoniRae Mayhew,3b,,,,,"(181,174)",,"(181,174)",181,174
17197,Iowa,DoniRae Mayhew,3b,,,,,"(181,174)",,"(181,174)",181,174

In [515]:
name_play1[name_play1['team_name']=='Michigan']['last_name'].value_counts()

blair         192
canfield      191
peters        188
uden          160
hoogenraad    155
sobczak       154
rodriguez     153
alexander     133
nemitz        119
bump           64
skvarce        49
chelemen       41
allan          38
carosone       24
beaubien       15
storako        11
thompson        5
Name: last_name, dtype: int64